<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jejudo_gahee</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="./js/quick.js"></script>
    <style>
    @font-face {
    font-family: 'BMHANNAAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.header{background-color: rgba(237, 237, 237, 0.24);}
        .header .lnb>ul>li:nth-child(4)>a {
            color: #ffa81c;}
        .header h1 a,
        .lnb>ul>li>a {
            color: #333
        }
        .header:hover h1>a,
        .header:hover .lnb>ul>li>a
            {color: #333;}

        .contents {
            clear: both;
            overflow: hidden;
        }
        .shadow{
           width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .section1 {
            background-image: linear-gradient( rgba(237, 237, 237, 0.27), rgba(237, 237, 237, 0.24) ), url(./img/banner4_3.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
            background-position: center right;
            position: relative;
            display: block;
            animation: Ani 5s forwards
        }
        @keyframes Ani{
            100%{transform: scale(1.1)}
        }
        
        .section1 .mainText {
            font-size: 50px;
            color: rgb(255, 255, 255);
            padding-top: 280px;
            text-align: center;
            font-family: 'WandohopeB';
            text-shadow: 2px 0px 3px #000000;
            font-weight: bold
        }
        article{
            height: 70px;
            width: 100%;
            background-color: #fff;
            line-height: 70px;
            font-size: 16px;
/*            border-bottom: 1px solid rgba(128, 128, 128, 0.38);*/
            
        }
        article>p{
            margin-left: 150px;
            line-height: 70px;
            font-family: 'Noto Sans KR', sans-serif;
            word-spacing: 0.2em
        }
        article span{
            display: inline-block;
            background-color: #7bc129;
            box-sizing: border-box;
            height: 70px;
            width: 70px;
            text-align: center;
            color: #fff
        }    
        .section2 {
            width: 100%;
           background:linear-gradient(rgba(255, 246, 198, 0.85) ,transparent);
           padding-bottom: 30px;
        }
        
        .section2 .section2Inner{width: 1100px; margin: auto; }
        



        .footerTop{
            background: linear-gradient(transparent, #9b9385);
            height: 200px;
            width: 100%;
            overflow: hidden
        }
        .footer {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="header">
            <h1><a href="./index.html">JeJu</a>
            </h1>
            <div class="lnb">
                <ul>
                    <li>
                        <a href="#">관광지도</a>
                        <div>
                            <table>
                                <tr>
                                    <td><a href="./travel/menu1.html">관광지도</a></td>
                                    <td><a href="./menu2.html">추천여행</a><span class="menuCir"></span></td>
                                    <td><a href="./menu3.html">테마추천</a></td>
                                    <td><a href="./menu4_3.html">문의하기</a><span class="menuCir"></span></td>
                                    <td><a href="./menu5.html">나의여행</a><span class="menuCir"></span></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1.html">제주도소개</a><span class="menuCir"></span></td>
                                    <td><a href="#">이달의추천</a></td>
                                    <td><a href="#">테마코스추천</a></td>
                                    <td><a href="./menu4.html">공지사항</a><span class="menuCir"></span></td>
                                    <td><a href="#">찜한여행</a></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1_photo.html">포토갤러리</a><span class="menuCir"></span></td>
                                    <td><a href="#">추천코스</a></td>
                                    <td><a href="#">제주도 VR</a></td>
                                    <td><a href="./menu4_2.html">이벤트</a><span class="menuCir"></span></td>
                                    <td><a href="#">나의리뷰</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">제주이야기</a></td>
                                    <td><a href="#">구석구석명소</a></td>
                                    <td><a href="#">제주문화공연</a></td>
                                    <td><a href="#">여행필수정보</a></td>
                                    <td><a href="#">정보수정</a></td>
                                </tr>
                            </table>
                            
                        </div>
                    </li>
                    <li><a href="#">추천여행</a>
                        <div>
                            <table>
                                <tr>
                                    <td><a href="./travel/menu1.html">관광지도</a></td>
                                    <td><a href="./menu2.html">추천여행</a><span class="menuCir"></span></td>
                                    <td><a href="./menu3.html">테마추천</a></td>
                                    <td><a href="./menu4_3.html">문의하기</a><span class="menuCir"></span></td>
                                    <td><a href="./menu5.html">나의여행</a><span class="menuCir"></span></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1.html">제주도소개</a><span class="menuCir"></span></td>
                                    <td><a href="#">이달의추천</a></td>
                                    <td><a href="#">테마코스추천</a></td>
                                    <td><a href="./menu4.html">공지사항</a><span class="menuCir"></span></td>
                                    <td><a href="#">찜한여행</a></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1_photo.html">포토갤러리</a><span class="menuCir"></span></td>
                                    <td><a href="#">추천코스</a></td>
                                    <td><a href="#">제주도 VR</a></td>
                                    <td><a href="./menu4_2.html">이벤트</a><span class="menuCir"></span></td>
                                    <td><a href="#">나의리뷰</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">제주이야기</a></td>
                                    <td><a href="#">구석구석명소</a></td>
                                    <td><a href="#">제주문화공연</a></td>
                                    <td><a href="#">여행필수정보</a></td>
                                    <td><a href="#">정보수정</a></td>
                                </tr>
                            </table>
                            
                        </div>
                    </li>
                    <li><a href="#">테마추천</a>
                        <div>
                            <table>
                                <tr>
                                    <td><a href="./travel/menu1.html">관광지도</a></td>
                                    <td><a href="./menu2.html">추천여행</a><span class="menuCir"></span></td>
                                    <td><a href="./menu3.html">테마추천</a></td>
                                    <td><a href="./menu4_3.html">문의하기</a><span class="menuCir"></span></td>
                                    <td><a href="./menu5.html">나의여행</a><span class="menuCir"></span></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1.html">제주도소개</a><span class="menuCir"></span></td>
                                    <td><a href="#">이달의추천</a></td>
                                    <td><a href="#">테마코스추천</a></td>
                                    <td><a href="./menu4.html">공지사항</a><span class="menuCir"></span></td>
                                    <td><a href="#">찜한여행</a></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1_photo.html">포토갤러리</a><span class="menuCir"></span></td>
                                    <td><a href="#">추천코스</a></td>
                                    <td><a href="#">제주도 VR</a></td>
                                    <td><a href="./menu4_2.html">이벤트</a><span class="menuCir"></span></td>
                                    <td><a href="#">나의리뷰</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">제주이야기</a></td>
                                    <td><a href="#">구석구석명소</a></td>
                                    <td><a href="#">제주문화공연</a></td>
                                    <td><a href="#">여행필수정보</a></td>
                                    <td><a href="#">정보수정</a></td>
                                </tr>
                            </table>
                            
                        </div>
                    </li>
                    <li><a href="#">문의하기</a>
                        <div>
                            <table>
                                <tr>
                                    <td><a href="./travel/menu1.html">관광지도</a></td>
                                    <td><a href="./menu2.html">추천여행</a><span class="menuCir"></span></td>
                                    <td><a href="./menu3.html">테마추천</a></td>
                                    <td><a href="./menu4_3.html">문의하기</a><span class="menuCir"></span></td>
                                    <td><a href="./menu5.html">나의여행</a><span class="menuCir"></span></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1.html">제주도소개</a><span class="menuCir"></span></td>
                                    <td><a href="#">이달의추천</a></td>
                                    <td><a href="#">테마코스추천</a></td>
                                    <td><a href="./menu4.html">공지사항</a><span class="menuCir"></span></td>
                                    <td><a href="#">찜한여행</a></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1_photo.html">포토갤러리</a><span class="menuCir"></span></td>
                                    <td><a href="#">추천코스</a></td>
                                    <td><a href="#">제주도 VR</a></td>
                                    <td><a href="./menu4_2.html">이벤트</a><span class="menuCir"></span></td>
                                    <td><a href="#">나의리뷰</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">제주이야기</a></td>
                                    <td><a href="#">구석구석명소</a></td>
                                    <td><a href="#">제주문화공연</a></td>
                                    <td><a href="#">여행필수정보</a></td>
                                    <td><a href="#">정보수정</a></td>
                                </tr>
                            </table>
                            
                        </div>
                    </li>
                    <li><a href="#">나의여행</a>
                        <div>
                            <table>
                                <tr>
                                    <td><a href="./travel/menu1.html">관광지도</a></td>
                                    <td><a href="./menu2.html">추천여행</a><span class="menuCir"></span></td>
                                    <td><a href="./menu3.html">테마추천</a></td>
                                    <td><a href="./menu4.html">문의하기</a><span class="menuCir"></span></td>
                                    <td><a href="./menu5.html">나의여행</a><span class="menuCir"></span></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1.html">제주도소개</a><span class="menuCir"></span></td>
                                    <td><a href="#">이달의추천</a></td>
                                    <td><a href="#">테마코스추천</a></td>
                                    <td><a href="./menu4.html">공지사항</a><span class="menuCir"></span></td>
                                    <td><a href="#">찜한여행</a></td>
                                </tr>
                                <tr>
                                    <td><a href="./travel/menu1_photo.html">포토갤러리</a><span class="menuCir"></span></td>
                                    <td><a href="#">추천코스</a></td>
                                    <td><a href="#">제주도 VR</a></td>
                                    <td><a href="./menu4_2.html">이벤트</a><span class="menuCir"></span></td>
                                    <td><a href="#">나의리뷰</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">제주이야기</a></td>
                                    <td><a href="#">구석구석명소</a></td>
                                    <td><a href="#">제주문화공연</a></td>
                                    <td><a href="#">여행필수정보</a></td>
                                    <td><a href="#">정보수정</a></td>
                                </tr>
                            </table>
                            
                        </div>
                    </li>
                    <li>외국인</li>
                </ul>
            </div>
            <!-- <div class="gnb"></div> -->
        </div>
        <div class="topMenu">
            <input type="checkbox" id="bars02">
            <label for="bars02"> 
            <span></span>
            <span></span>
            <span></span>
            </label>
        </div>
        <div class="overlay">
            <nav class="overlayMenu">
                <ul>
                    <li><a href="#">광광지도</a></li>
                    <li><a href="#">추천여행</a></li>
                    <li><a href="#">테마추천</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">나의여행</a></li>
                    <li><a href="#">외국인관광</a></li>
                </ul>
            </nav>
        </div>
        <!--헤더끝-->

        <div class="contents">
            <div class="shadow">
                <div class="section1">
                    <p class="mainText">문의하기</p>
                </div>
            </div>
            <article>
            <p> <span>홈 <i class="fas fa-leaf"></i></span> &nbsp;&gt;&nbsp; 커뮤니티 &nbsp;&gt;&nbsp; 문의하기</p>
            </article>
            <div class="btnQuickMenu">quick Menu</div>
            <div class="btnContainer">
                <div>
                    <span>채용/입찰/모집</span>
                    <p>공고</p>
                </div>
                <div>
                    <span>제주관광공사</span>
                    <p>보고서</p>
                </div>
                <div>
                    <span>제주관광공사</span>
                    <p>오시는길</p>
                </div>
                <div>
                    <span>제주관광공사</span>
                    <p>이미지 아카이브</p>
                </div>
            </div>

            <div class="section2">
                <div class="backImg"></div>
                <div class="backImg"></div>
                <div class="backImg"></div>
                <h2>
                    <img src="./img/logo.png" alt="">
                    문의하기
                    <img src="./img/logo.png" alt="">
                </h2>
                <p>여행자의 입장에서 친절하게 안내해 드립니다.</p>

            </div>
            <style>
                .section3{width: 100%; overflow: hidden; margin-bottom: 80px;}
                .section3 .ban{width: 1100px; height: 400px; background-color: rgb(255, 239, 166); overflow: hidden;
                      margin: auto; padding: 20px;}
                .banTxt{ float: left;}
                .banTxt .jeju{color: #7bc129; font-size: 36px;}
                .section3 .ban h3{font-size: 34px; margin-bottom: 15px;}
                .section3 .ban p{font-size: 18px; margin-bottom: 10px; font-family: 'Noto Sans KR', sans-serif; }
                .section3 .ban>div:nth-child(1){background-image: url(./img/phone.gif); margin-top: 25px;
                    width: 280px; height: 350px; background-size: cover; float: right; background-repeat: no-repeat;}
                .section3 .ban::after{display: block; content: ''; clear: both;}

                .banTxt table{width: 800px;  height: 250px; font-family: 'Noto Sans KR', sans-serif;}
                .banTxt table span{color: rgb(201, 114, 0); font-size: 14px;}
                .banTxt table tr td:nth-of-type(1){background-size: contain; background-repeat: no-repeat;
                background-position: center; width: 80px;}
                .banTxt table tr:nth-child(1) td:nth-child(1){background-image: url(./img/person.gif) }
                .banTxt table tr:nth-child(2) td:nth-child(1){background-image: url(./img/mes.gif)}
                .banTxt table tr:nth-child(3) td:nth-child(1){background-image: url(./img/ka.gif);}
                .banTxt table tr td:nth-child(2){font-size: 16px; padding-left: 10px; }

                .banBtn{width: 200px; height: 50px; line-height: 50px; font-size: 14px;
                      font-family: 'Noto Sans KR', sans-serif; transition: 0.3s;cursor: pointer;
                    background-color:  rgb(255, 203, 107); margin:auto; text-align: center;
                     margin-top: 20px; border: 1px solid rgb(255, 203, 107);}
                .banBtn:hover{background-color: #fff; color:rgb(255, 203, 107) ;}

                
            </style>
            <div class="section3">
                <div class="ban">
                    <div></div>
                    
                    
                    <div class="banTxt">
                        <h3><span class="jeju">제주 여행</span>을 <br>계획중이세요 ? </h2>
                        <p>제주관광공사 홈페이지에서 가장 어울리는 맞춤형 여행이 가능합니다!</p>
                        <table>
                            <tr>
                                <td></td>
                                <td>문의 사항을 남겨주시면 고객 연락처로 담당자가 빠른시일 내 연락드리겠습니다.<br>
                                    <span>(평균응답시간: 24시간 이내)</span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>전화문의 안내: 010-9224-5158<br>
                                    <span>(상담시간: 월-금, 오전 10시-18시)</span></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    카카오톡 상담: '제주관광공사' 친구추가<br>
                                    <span>상담에 앞서 자주하시는 질문을 먼저 참고해 주시길 바랍니다.</span>
                                </td>
                            </tr>
                        </table>
                        
                    </div>
                </div>
                <div class="banBtn"> 자주 하시는 질문 바로가기 </div>
            </div>
            <style>
                .section4_1{overflow: hidden;}
                .section4_1 .form{width: 1100px; margin: auto;}
                .section4_1 .form p{ font-size: 16px; margin-bottom: 10px; color: #7bc129;}
                .section4_1 .form .formControl{width: 100%; height:150px; overflow: scroll; margin: auto; margin-bottom: 10px;}
                .section4_1 .form .checkAgr{margin-bottom: 30px;}
                .section4_1 .form .echo{margin-right: 10px; display: inline-block; font-size: 14px; margin-bottom: 30px;}
                #date{margin-bottom: 30px;}
                #userName{margin-bottom: 30px;}
                #tel01,#tel02,#tel03{margin-bottom: 30px;}
                .travel{display: flex; width: 500px; justify-content: space-between;}
                input{ height: 25px; }
                input[type=checkbox]{height: 15px; width: 15px;}
                #CheckHealing{line-height: 15px;}
                .profile{display: flex; width: 1000px; justify-content: space-between;}
                .last{font-size: 14px;}
                .lastInput{width: 1100px; height: 150px;;}
                .formBtn{width: 200px; height: 50px; line-height: 50px; font-size: 14px;
                      font-family: 'Noto Sans KR', sans-serif; transition: 0.3s;cursor: pointer;
                    background-color:  #7bc129; margin:auto; text-align: center;
                     margin-top: 20px; border: 1px solid #7bc129;}
                .formBtn:hover{background-color: #fff; color:#7bc129 ;}


            </style>
            <div class="section4_1">
                <div class="form">
                    <p>개인정보 수집 및 이용 동의 ★</p>
                    <div class="formControl">
                        <strong>제1조 (개인정보의 처리목적)</strong><br />
회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br />
<br />
1. 홈페이지 회원 가입 및 관리<br />
회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정 이용 방지, 만 14세 미만 아동의 개인정보처리 시 법정대리인의 동의 여부 확인, 각종 고지․통지, 고충 처리 등을 목적으로 개인정보를 처리합니다.<br />
<br />
2. 재화 또는 서비스 제공<br />
물품 배송, 서비스 제공, 계약서 및 청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금 결제 및 정산, 채권추심 등을 목적으로 개인정보를 처리합니다.<br />
<br />
3. 고충 처리<br />
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리 결과 통보 등의 목적으로 개인정보를 처리합니다.<br />
<br />
<strong>제2조 (개인정보의 처리 및 보유기간)</strong><br />
① 회사는 법령에 따른 개인정보 보유, 이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에서 개인정보를 처리, 보유합니다.<br />
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br />
<br />
1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지<br />
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지<br />
1) 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사, 조사 종료 시까지<br />
2) 홈페이지 이용에 따른 채권 및 채무관계 잔존 시에는 해당 채권, 채무 관계 정산 시까지<br />
<br />
<!-- 쇼핑몰 또는 예약 결제를 받지 않는다면 삭제 --><br />
2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료 시까지<br />
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지<br />
1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록<br />
- 표시․광고에 관한 기록 : 6월<br />
- 계약 또는 청약 철회, 대금결제, 재화 등의 공급기록 : 5년<br />
- 소비자 불만 또는 분쟁 처리에 관한 기록 : 3년<br />
2) 「통신비밀보호법」 제41조에 따른 통신사실확인자료 보관<br />
- 가입자 전기통신일시, 개시․종료 시간, 상대방 가입자 번호, 사용도수, 발신기지국 위치추적자료 : 1년<br />
- 컴퓨터 통신, 인터넷 로그 기록자료, 접속지 추적자료 : 3개월<br />
<br />
<!-- 수정 필요. 개인정보 제3자 제공 사용하지 않는다면 삭제 --><br />
<strong>제3조 (개인정보의 제3자 제공)</strong><br />
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br />
② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br />
- 개인정보를 제공받는 자 : <예) (주) OOO 카드><br />
- 제공받는 자의 개인정보 이용목적 : <예) 이벤트 공동개최 등 업무제휴 및 제휴 신용카드 발급><br />
- 제공하는 개인정보 항목 : <예) 성명, 주소, 전화번호, 이메일주소, 카드결제계좌정보><br />
- 제공받는 자의 보유, 이용기간 : <예) 신용카드 발급계약에 따른 거래기간동안><br />
<br />
<!-- 수정 필요. 개인정보처리 위탁 사용하지 않는다면 삭제 --><br />
<strong>제4조(개인정보처리의 위탁)</strong><br />
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br />
<br />
1. 전화 상담 센터 운영<br />
- 위탁받는 자 (수탁자) : OOO CS센터<br />
- 위탁하는 업무의 내용 : 전화상담 응대, 부서 및 직원 안내 등<br />
<br />
2. A/S 센터 운영<br />
- 위탁받는 자 (수탁자) : OOO 전자<br />
- 위탁하는 업무의 내용 : 고객 대상 제품 A/S 제공<br />
<br />
② 회사는 위탁계약 체결 시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br />
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.<br />
<br />
<strong>제5조(이용자 및 법정대리인의 권리와 그 행사 방법)</strong><br />
<br />
① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br />
1. 개인정보 열람 요구<br />
2. 오류 등이 있을 경우 정정 요구<br />
3. 삭제요구<br />
4. 처리정지 요구<br />
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.<br />
③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br />
④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br />
⑤ 정보주체는 개인정보 보호법 등 관계 법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.<br />
<br />
<!-- 사이트 운영 환경에 맞게 1항, 2항 수정 필요 --><br />
<strong>제6조(처리하는 개인정보 항목)</strong><br />
회사는 다음의 개인정보 항목을 처리하고 있습니다.<br />
<br />
1. 홈페이지 회원 가입 및 관리<br />
필수항목 : <예) 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 성별, 이메일주소, 아이핀번호><br />
선택항목 : <예) 결혼 여부, 관심 분야><br />
<br />
2. 재화 또는 서비스 제공<br />
필수항목 : <예) 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 이메일주소, 아이핀번호, 신용카드번호, 은행계좌정보 등 결제정보><br />
선택항목 : <관심분야, 과거 구매내역><br />
<br />
3. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.<br />
IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등<br />
<br />
<strong>제7조(개인정보의 파기)</strong><br />
① 회사는 개인정보 보유 기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br />
② 정보주체로부터 동의받은 개인정보 보유 기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br />
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br />
1. 파기 절차<br />
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br />
2. 파기 방법<br />
회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br />
<br />
<strong>제8조(개인정보의 안전성 확보조치)</strong><br />
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 하고 있습니다.<br />
1. 관리적 조치 : 내부관리계획 수립 및 시행, 정기적 직원 교육 등<br />
2. 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 고유 식별정보<br />
등의 암호화, 보안프로그램 설치<br />
3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제<br />
<br />
<strong>제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)</strong><br />
① 회사는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br />
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 컴퓨터 내의 하드디스크에 저장되기도 합니다.<br />
가. 쿠키의 사용 목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.<br />
나. 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.<br />
다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<br />
<br />
<!-- 사이트 운영 환경에 맞게 수정 필요 --><br />
<strong>제10조(개인정보 보호책임자)</strong><br />
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br />
<br />
▶ 개인정보 보호책임자<br />
성명 : OOO<br />
직책 : OOO<br />
연락처 : <전화번호>, <이메일>, <팩스번호><br />
※ 개인정보 보호 담당부서로 연결됩니다.<br />
<br />
▶ 개인정보 보호 담당부서<br />
부서명 : OOO 팀<br />
담당자 : OOO<br />
연락처 : <전화번호>, <이메일>, <팩스번호><br />
<br />
② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.<br />
<br />
<!-- 사이트 운영 환경에 맞게 수정 필요 --><br />
<strong>제11조(개인정보 열람청구)</strong><br />
정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람 청구가 신속하게 처리되도록 노력하겠습니다.<br />
<br />
▶ 개인정보 열람청구 접수․처리 부서<br />
부서명 : OOO<br />
담당자 : OOO<br />
연락처 : <전화번호>, <이메일>, <팩스번호><br />
<br />
<strong>제12조(권익침해 구제 방법)</strong><br />
정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.<br />
<br />
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)<br />
- 소관 업무 : 개인정보 침해사실 신고, 상담 신청<br />
- 홈페이지 : privacy.kisa.or.kr<br />
- 전화 : (국번없이) 118<br />
- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터<br />
<br />
▶ 개인정보 분쟁조정위원회<br />
- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br />
- 홈페이지 : www.kopico.go.kr<br />
- 전화 : (국번없이) 1833-6972<br />
- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층<br />
<br />
▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)<br />
▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)<br />
                    </div>
                    <label>
                        <input type="checkbox" class="checkAgr">
                        <span>개인정보 수집 및 이용에 동의합니다.</span>
                    </label>
                    <p>제주 힐링 에코 프로젝트</p>
                        <label for="Checkwork" class="echo"><input type="checkbox" id="Checkwork">힐링워크샵</label>
                        <label for="Checkcountry" class="echo"><input type="checkbox" id="Checkcountry">마을/사회적 경제견학</label>
                        <label for="Checkstudy" class="echo"><input type="checkbox" id="Checkstudy">교육여행</label>
                        <label for="Checkpeace" class="echo"><input type="checkbox" id="Checkpeace">평화기행</label>
                        <label for="Checknot" class="echo"><input type="checkbox" id="Checknot">무장애여행</label>
                   <div class="travel">
                       <div class="start">
                           <p>여행시작일</p>
                                <label for="date">
                                    <input type="date" name="date" id="date" ></label>
                       </div>
                       <div class="end">
                           <p class="end">여행종료일</p>
                                <label for="date">
                                    <input type="date" name="date" id="date" ></label>
                       </div>
                   </div>
                    <p>고객명</p>
                        <input type="text" name="userName" id="userName">
                        <span>실명으로 정확히 입력하여 주십시오. </span>
                    <div class="profile">
                        <p>연락처</p>
                        <div class="dataValue">
                            <label for="userName">
                                <select name="tel01" id="tel01">
                                    <option value="016">016</option>
                                    <option value="017">017</option>
                                    <option value="011">011</option>
                                    <option value="010" selected>010</option>
                                </select>
                            </label>
                                -
                                <input type="text" name="tel02" id="tel02" tabindex="2"> -
                                <input type="text" name="tel03" id="tel03">
                        </div>
                        <p>이메일</p>
                        <div class="dataValue">
                            <label for="userEmail">
                                <input type="text" name="userEmail" id="userEmail">
                            </label>
                            @
                            <label for="emailSelect">
                                <input type="text" list="emailList" name="emailSelect" id="emailSelect"
                                placeholder="직접입력">
                            </label>
                        </div>
                    </div>
                <p class="last">
                    문의사항<br>
- 인원, 성별, 연령, 이용공항, 예산규모 등을 상세히 기입해 주시면 참고해서 기획해드립니다.<br>
- 수학여행, 장애여행의 경우 선생님/학생, 장애인/비장애인 등으로 구분하여 상세히 작성해주세요.<br>
- 장애여행의 경우 장애유형 및 급수, 휠체어(전동/수동) 몇 대 이용 등 특이사항을 상세히 작성해주세요.<br>
- 특별히 원하는 여행지 및 체험이나 못 먹는 음식(회, 알레르기 등), 숙소요청사항 등을 자세히 알려주세요.<br>
                </p>
                <input type="text" class="lastInput" placeholder="문의사항을 입력해주세요.">
                

            </div>
            <div class="formBtn"> 문의하기 </div>
        </div>
        <!--콘텐츠끝-->
        <div class="footerTop"></div>
        <div class="footer">
            <section class="footer">
                <div class="lastimg">
                    <img src="./img/main_banner01.gif">
                    <img src="./img/main_banner02.gif">
                    <img src="./img/main_banner05.gif">
                    <img src="./img/main_banner06.gif">
                </div>
                <div class="lastinfo">
                    <a href="#"><i class="fas fa-user-friends"></i> 개인정보처리방침</a>
                    <a href="#">영상정보처리기기 운영관리 방침</a>
                    <a href="#">홈페이지 이용약관</a>
                    <a href="#">위치정보 이용약관</a>
                    <a href="#">서비스 이용약관</a>
                    <a href="#">윤리경영 핫라인</a>
                    <a href="#">제주관광사진이용</a>
                    <a href="#">관광정보 등재/수정요청</a>
                    <a href="#">JEJU TourAPI</a>
                    <a href="#">Q & A</a>
                </div>
                <div class="lastbtn">
                    <a href="#">찾아오시는 길</a>
                    <a href="#">제주관광문의</a>
                    <a href="#">사이트 맵</a>
                </div>
                <div class="last">
                    <span> 사업자등록번호 : 010-9224-5158</span>
                    <span> (주) 제주관광공사 : 제주특별자치도 제주시 </span>
                    <span> &nbsp;TEL : 010-9224-5158 </span>
                    <span> 개인정보 책임자 : 오가희</span>
                    <p> ⓒ 2021 jeju toursim ogh010@naver.com All Rights Reserved.</p>
                </div>
            </section>
        </div>
        <!--푸터끝-->
    </div>
    
<!--헤더스크롤-->
<script>
    $(function() {
        var rollHeader = 100;
        $(window).scroll(function() {
            var scroll = getCurrentScroll();
            if (scroll >= rollHeader) {
                $('.header').addClass('roll');
            } else {
                $('.header').removeClass('roll');
            }
        });

        function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
        }
    });
</script>
<script>
    $(document).ready(function() {
        /* 1 */
        $(window).scroll(function() {
            /* 2 */
            $('.hideme').each(function(i) {
                var bottom_of_object = $(this).offset().top + $(this).outerHeight();
                var bottom_of_window = $(window).scrollTop() + $(window).height();
                /* 3 */
                if (bottom_of_window > bottom_of_object / 2) {
                    $(this).animate({
                        'opacity': '1'
                    }, 2000);
                }
            });
        });
    });
</script>
</body></html>
